# Задача 
# Задайте список из нескольких чисел.
#  Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 1


lst = [i for i in range(1, 10) if i % 2 == 0]
sum = 0
for i in lst:
    sum+= i

print(lst)
print(sum)