#Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.
#Пример:

#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10
n = int(input('Введите число :'))

print(f'десятичное число - {n}')

print(f'двоичное число число - {bin(n)}')