# 4. Задайте список из N элементов,
#  заполненных числами из промежутка [-N, N].
#  Найдите произведение элементов на указанных позициях.
#  Позиции вводятся с клавиатуры.

listt_s = []
N1 = int(input('Начало списка : '))
N2 = int(input('Конец списка : '))
for i in range(N1, N2 + 1):
    listt_s.append(i)
print(listt_s)

pos_1 = int(input('Введите позицию первого элемента : '))
pos_2 = int(input('Введите позицию второго элемента :'))




print(listt_s(pos_1))
print(listt_s(pos_2))



