# Реализуйте алгоритм задания случайных чисел без использования
# встроенного генератора псеводслучайных чисел

# Задайте список. Напишите программу, которая определит, присутствует ли
# в заданном списке строк некое число.
# ['22', '33', '123', 'qwer', 'res']
# f(n)

# Напишите программу, которая определит позицию второго вхождения строки
# в списке, либо сообщит, что её нет.
# список : ['qwe', qwrer', 'asd', 'ret', 'ertqwe'] ищем qwe - ответ 2
from time import time

def r_r_number():
    r_number = int(time() % 1000)
    return r_number

restart = ''
while restart == '':
    r_number = r_r_number()
    print(int(time()))
    restart = input('Restart')

